# InstagramManager-Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dothome/inceleb/instamanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dothome/inceleb/instamanager/: LoginActivity.java
app/src/main/java/com/dothome/inceleb/instamanager/Home/: BlockActivity.java  DetailActivity.java  FollowActivity.java  FollowerActivity.java  NotFollowActivity.java  RemovedActivity.java  UnfollowActivity.java
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: circle_tv.xml  gradient_horizon.xml  toggle_interest_btn.xml  toggle_interest_btn_text.xml
app/src/main/res/layout/: activity_best_follwer.xml  activity_best_pan.xml  activity_block.xml  activity_detail.xml  activity_follow.xml  activity_follower.xml  activity_graph.xml  activity_graph2.xml  activity_home.xml  activity_login.xml  activity_not_follow.xml  activity_removed.xml  activity_unfollow.xml  activity_worst_follwer.xml  content_detail.xml  fragment_bookmark.xml  fragment_home.xml  fragment_notice.xml  fragment_rank.xml  fragment_user.xml  listitem_bestfollow.xml  listitem_follow.xml  listitem_followed.xml  listitem_remove.xml  listitem_unfollow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dothome/inceleb/instamanager/: ExampleUnitTest.java
(+19 files in other folders)
