<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_best_follwer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.dothome.inceleb.instamanager.UserInsight.BestFollwerActivity">
    <RelativeLayout
        android:background="@color/colorUserBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_title_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&lt;"
            android:textSize="24dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="내 최고의 팔로워"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="right|center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5dp"
            android:text="■ "
            android:textColor="@color/colorUserBackground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 지난 7일간"
            android:textSize="12dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5dp"
            android:text="■ "
            android:textColor="@color/colorDarkGrayText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 전체기간"
            android:textSize="12dp"
            android:textColor="@color/colorDarkGrayText"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHomeActivityBackground"></View>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
