<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.dothome.inceleb.instamanager.Tab.UserFragment">
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorUserBackground"
        android:layout_height="@dimen/fragment_title_height"
        android:text="사용자 분석"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"></TextView>
    <RelativeLayout
        android:id="@+id/list_graph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_menu_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:id="@+id/user_icon_1"
            android:layout_width="@dimen/fragment_menu_icon_size"
            android:layout_height="@dimen/fragment_menu_icon_size"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_white_24dp"
            android:tint="@color/colorUserBackground"/>
        <TextView
            android:layout_toRightOf="@id/user_icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 팔로워 통계"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:tint="@color/colorUserBackground"
            android:src="@android:drawable/ic_media_play"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorHomeActivityBackground"></LinearLayout>
    <RelativeLayout
        android:id="@+id/list_best_follower"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_menu_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:id="@+id/user_icon_2"
            android:layout_width="@dimen/fragment_menu_icon_size"
            android:layout_height="@dimen/fragment_menu_icon_size"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_white_24dp"
            android:tint="@color/colorUserBackground"/>
        <TextView
            android:layout_toRightOf="@id/user_icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 최고의 팔로워"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:tint="@color/colorUserBackground"
            android:src="@android:drawable/ic_media_play"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorHomeActivityBackground"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_menu_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/list_best_pan">
        <ImageView
            android:id="@+id/user_icon_3"
            android:layout_width="@dimen/fragment_menu_icon_size"
            android:layout_height="@dimen/fragment_menu_icon_size"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_white_24dp"
            android:tint="@color/colorUserBackground"/>
        <TextView
            android:layout_toRightOf="@id/user_icon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 최고의 팬"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:tint="@color/colorUserBackground"
            android:src="@android:drawable/ic_media_play"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorHomeActivityBackground"></LinearLayout>

    <RelativeLayout
        android:id="@+id/list_worst_follower"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_menu_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:id="@+id/user_icon_4"
            android:layout_width="@dimen/fragment_menu_icon_size"
            android:layout_height="@dimen/fragment_menu_icon_size"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_white_24dp"
            android:tint="@color/colorUserBackground"/>
        <TextView
            android:layout_toRightOf="@id/user_icon_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나와 소통이 적은 사용자"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:tint="@color/colorUserBackground"
            android:src="@android:drawable/ic_media_play"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorHomeActivityBackground"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_menu_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:id="@+id/user_icon_5"
            android:layout_width="@dimen/fragment_menu_icon_size"
            android:layout_height="@dimen/fragment_menu_icon_size"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_white_24dp"
            android:tint="@color/colorUserBackground"/>
        <TextView
            android:layout_toRightOf="@id/user_icon_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로워 늘리기"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="16dp"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:tint="@color/colorUserBackground"
            android:src="@android:drawable/ic_media_play"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorHomeActivityBackground"></LinearLayout>

</LinearLayout>
